MONGODB_URL=mongodb://localhost:27017/relampago-local
CORS_TEST_ORIGIN=http://localhost:3000
CORS_PROD_ORIGIN=https://arenacoragem.gitlab.io
API_URL=http://localhost:5000
APP_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=0123456789ABCDEFGHIJ
AWS_SECRET_ACCESS_KEY=aBcD0eFgh1IJ2klMnopqR3|stuvwXYZA4b5CDeF6
AWS_REGION=us-east-1
